# ClickerPlus

./: .gitignore  README.md  build.gradle  clicker+接口文档.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qcymall/clickerplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qcymall/clickerplus/: BaseApplication.kt  LibraryDemoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_librarydemo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
clickerpluslibrary/: CMakeLists.txt  build.gradle
clickerpluslibrary/src/androidTest/java/com/qcymall/clickerpluslibrary/: ExampleInstrumentedTest.java
clickerpluslibrary/src/main/: AndroidManifest.xml
clickerpluslibrary/src/main/cpp/: native-lib.c
clickerpluslibrary/src/main/java/com/qcymall/clickerpluslibrary/: ClickerPlus.kt  ClickerPlusListener.kt  ClickerScanner.kt  CommonAction.kt  NotificationActivity.kt  SharedPreferencesUtils.kt
clickerpluslibrary/src/main/java/com/qcymall/clickerpluslibrary/adpcm/: AdpcmUtils.java  AdpcmUtils.kt
clickerpluslibrary/src/main/java/com/qcymall/clickerpluslibrary/dfu/: DFUService.kt
clickerpluslibrary/src/main/java/com/qcymall/clickerpluslibrary/ota/: OTAListener.kt  OTAService.kt
clickerpluslibrary/src/main/java/com/qcymall/clickerpluslibrary/utils/: BLECMDUtil.kt
clickerpluslibrary/src/main/res/values/: strings.xml
clickerpluslibrary/src/test/java/com/qcymall/clickerpluslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
