<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pair_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="配对"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toLeftOf="@id/unpair_btn"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="pairClick"
        />
    <Button
        android:id="@+id/unpair_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="取消配对"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pair_btn"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="unpairClick"/>
    <Button
        android:id="@+id/find_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="查找设备"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/battery_btn"
        app:layout_constraintTop_toBottomOf="@id/pair_btn"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="findClick"
        />
    <Button
        android:id="@+id/battery_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="获取电量"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/find_btn"
        app:layout_constraintTop_toBottomOf="@id/unpair_btn"
        app:layout_constraintHorizontal_weight="1"
        android:onClick="batteryClick"/>

    <Button
        android:id="@+id/ota_btn4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="ota4Click"
        android:text="OTA升级4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ota_btn5"
        app:layout_constraintTop_toBottomOf="@id/find_btn"
        />

    <Button
        android:id="@+id/ota_btn5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="OTA升级5"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/battery_btn"
        app:layout_constraintLeft_toRightOf="@id/ota_btn4"
        android:onClick="ota5Click"/>

    <Button
        android:id="@+id/micincrease_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MIC增益"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ota_btn4"
        app:layout_constraintRight_toRightOf="@id/ota_btn4"
        android:onClick="minincreaseClick"/>
    <Button
        android:id="@+id/readRssi_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="读取RSSI"

        app:layout_constraintLeft_toRightOf="@id/micincrease_btn"
        app:layout_constraintTop_toBottomOf="@id/ota_btn5"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="readRssiClick"/>

    <Button
        android:id="@+id/clean_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="清空"
        android:onClick="clean"/>
    <Button
        android:id="@+id/disconnect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="断开连接"
        android:onClick="disconnect"/>
    <TextView
        android:id="@+id/info_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/readRssi_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical"
        />
</android.support.constraint.ConstraintLayout>